#BlueJ package file
dependency1.from=MainFrame
dependency1.to=StatsPanel
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Peg
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=Constants
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=672
target1.editor.x=694
target1.editor.y=12
target1.height=50
target1.name=Resetable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=140
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StatsPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=230
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=330
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Constants
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=410
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Engine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=140
target6.editor.height=700
target6.editor.width=672
target6.editor.x=694
target6.editor.y=12
target6.height=50
target6.name=Peg
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=330
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MainFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=230
