#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Test_Cases
target1.type=PackageTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=62
target2.name=Interfaces
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
